0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:48:43 +0700] "GET /SpringMVCShopping HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:48:44 +0700] "GET /SpringMVCShopping/ HTTP/1.1" 200 57 http-bio-8080-exec-3 562
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:48:44 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:50:05 +0700] "GET /SpringMVCShopping/ HTTP/1.1" 200 1008 http-bio-8080-exec-1 953
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:50:05 +0700] "GET /SpringMVCShopping/styles.css HTTP/1.1" 404 1007 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:55:13 +0700] "GET /SpringMVCShopping/ HTTP/1.1" 200 1008 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:55:13 +0700] "GET /SpringMVCShopping/styles.css HTTP/1.1" 404 1007 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:55:14 +0700] "GET /SpringMVCShopping/ HTTP/1.1" 200 1008 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:55:14 +0700] "GET /SpringMVCShopping/styles.css HTTP/1.1" 404 1007 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:55:16 +0700] "GET /SpringMVCShopping/login HTTP/1.1" 200 1484 http-bio-8080-exec-6 750
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:55:16 +0700] "GET /SpringMVCShopping/styles.css HTTP/1.1" 404 1007 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:55:24 +0700] "POST /SpringMVCShopping/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:55:24 +0700] "GET /SpringMVCShopping/login?error=true HTTP/1.1" 200 1608 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:55:24 +0700] "GET /SpringMVCShopping/styles.css HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:55:44 +0700] "GET /SpringMVCShopping/productList HTTP/1.1" 200 3106 http-bio-8080-exec-10 337
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:55:44 +0700] "GET /SpringMVCShopping/styles.css HTTP/1.1" 404 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:55:44 +0700] "GET /SpringMVCShopping/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:55:44 +0700] "GET /SpringMVCShopping/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:55:44 +0700] "GET /SpringMVCShopping/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:55:44 +0700] "GET /SpringMVCShopping/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:55:44 +0700] "GET /SpringMVCShopping/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:55:52 +0700] "GET /SpringMVCShopping/productList?page=2 HTTP/1.1" 200 1089 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:55:52 +0700] "GET /SpringMVCShopping/styles.css HTTP/1.1" 404 1007 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:55:53 +0700] "GET /SpringMVCShopping/productList?page=1 HTTP/1.1" 200 3106 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:55:53 +0700] "GET /SpringMVCShopping/styles.css HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:55:53 +0700] "GET /SpringMVCShopping/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:55:53 +0700] "GET /SpringMVCShopping/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:55:53 +0700] "GET /SpringMVCShopping/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:55:53 +0700] "GET /SpringMVCShopping/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:55:53 +0700] "GET /SpringMVCShopping/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:55:55 +0700] "GET /SpringMVCShopping/shoppingCart HTTP/1.1" 200 969 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:55:55 +0700] "GET /SpringMVCShopping/styles.css HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:55:56 +0700] "GET /SpringMVCShopping/productList HTTP/1.1" 200 3106 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:55:56 +0700] "GET /SpringMVCShopping/styles.css HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:55:56 +0700] "GET /SpringMVCShopping/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:55:56 +0700] "GET /SpringMVCShopping/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:55:56 +0700] "GET /SpringMVCShopping/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:55:56 +0700] "GET /SpringMVCShopping/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:55:56 +0700] "GET /SpringMVCShopping/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:55:58 +0700] "GET /SpringMVCShopping/buyProduct?code=S001 HTTP/1.1" 302 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:55:58 +0700] "GET /SpringMVCShopping/shoppingCart HTTP/1.1" 200 2027 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:55:58 +0700] "GET /SpringMVCShopping/styles.css HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:55:58 +0700] "GET /SpringMVCShopping/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:56:05 +0700] "GET /SpringMVCShopping/login HTTP/1.1" 200 1484 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:01:56:05 +0700] "GET /SpringMVCShopping/styles.css HTTP/1.1" 404 1007 http-bio-8080-exec-3 3
